[
    {
        "backend": "1.4.0",
        "mobile": {
            "assistente": {
                "versao": "5.0.0",
                "url": "https://appcenter.ms/users/dev.mobile/apps/OpAssist-Coleta-1/distribute/distribution-groups/AO-Versao-Oficial/overview"
            },
            "navegador": {
                "versao": "2.7.0",
                "url": "https://install.appcenter.ms/users/dev.mobile/apps/navegador-coleta/distribution_groups/devs"
            }
        }
    }
]